In [1]:
import pandas as pd

In [3]:
data=pd.read_csv('TiIevH.csv')

In [4]:
data.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [5]:
df=data[['size','total_sqft','bath','balcony','price']]

In [6]:
df

            size total_sqft  bath  balcony   price
0          2 BHK       1056   2.0      1.0   39.07
1      4 Bedroom       2600   5.0      3.0  120.00
2          3 BHK       1440   2.0      3.0   62.00
3          3 BHK       1521   3.0      1.0   95.00
4          2 BHK       1200   2.0      1.0   51.00
...          ...        ...   ...      ...     ...
13315  5 Bedroom       3453   4.0      0.0  231.00
13316      4 BHK       3600   5.0      NaN  400.00
13317      2 BHK       1141   2.0      1.0   60.00
13318      4 BHK       4689   4.0      1.0  488.00
13319      1 BHK        550   1.0      1.0   17.00

[13320 rows x 5 columns]

In [11]:
df['size'].isnull().sum()

16

In [13]:
df.dropna(inplace=True)

C:\Users\ubaid\AppData\Local\Temp\ipykernel_16628\1379821321.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace=True)

In [14]:
df

            size total_sqft  bath  balcony   price
0          2 BHK       1056   2.0      1.0   39.07
1      4 Bedroom       2600   5.0      3.0  120.00
2          3 BHK       1440   2.0      3.0   62.00
3          3 BHK       1521   3.0      1.0   95.00
4          2 BHK       1200   2.0      1.0   51.00
...          ...        ...   ...      ...     ...
13314      3 BHK       1715   3.0      3.0  112.00
13315  5 Bedroom       3453   4.0      0.0  231.00
13317      2 BHK       1141   2.0      1.0   60.00
13318      4 BHK       4689   4.0      1.0  488.00
13319      1 BHK        550   1.0      1.0   17.00

[12711 rows x 5 columns]

In [43]:
df['bathrooms']=df['size'].str.split(' ').str[0].astype(int)

C:\Users\ubaid\AppData\Local\Temp\ipykernel_16628\2813787297.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bathrooms']=df['size'].str.split(' ').str[0].astype(int)

In [32]:
df.bathrooms=df.bathrooms.apply

C:\Users\ubaid\AppData\Local\Temp\ipykernel_16628\3987563579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.bathrooms=df.bathrooms.apply(lambda x: int(x))

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12711 entries, 0 to 13319
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   size        12711 non-null  object
 1   total_sqft  12711 non-null  object
 2   bath        12711 non-null  float64
 3   balcony     12711 non-null  float64
 4   price       12711 non-null  float64
 5   bathrooms   12711 non-null  int64
dtypes: float64(3), int64(1), object(2)
memory usage: 695.1+ KB

In [44]:
df

            size total_sqft  bath  balcony   price  bathrooms
0          2 BHK       1056   2.0      1.0   39.07          2
1      4 Bedroom       2600   5.0      3.0  120.00          4
2          3 BHK       1440   2.0      3.0   62.00          3
3          3 BHK       1521   3.0      1.0   95.00          3
4          2 BHK       1200   2.0      1.0   51.00          2
...          ...        ...   ...      ...     ...        ...
13314      3 BHK       1715   3.0      3.0  112.00          3
13315  5 Bedroom       3453   4.0      0.0  231.00          5
13317      2 BHK       1141   2.0      1.0   60.00          2
13318      4 BHK       4689   4.0      1.0  488.00          4
13319      1 BHK        550   1.0      1.0   17.00          1

[12711 rows x 6 columns]

In [45]:
df.bathrooms.unique()

array([ 2,  4,  3,  1,  6,  8,  7,  5, 11,  9, 27, 43, 14, 12, 10, 13])

In [50]:
df.total_sqft.unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [62]:
df[df.total_sqft.str.isdigit()]

            size total_sqft  bath  balcony   price  bathrooms
0          2 BHK       1056   2.0      1.0   39.07          2
1      4 Bedroom       2600   5.0      3.0  120.00          4
2          3 BHK       1440   2.0      3.0   62.00          3
3          3 BHK       1521   3.0      1.0   95.00          3
4          2 BHK       1200   2.0      1.0   51.00          2
...          ...        ...   ...      ...     ...        ...
13314      3 BHK       1715   3.0      3.0  112.00          3
13315  5 Bedroom       3453   4.0      0.0  231.00          5
13317      2 BHK       1141   2.0      1.0   60.00          2
13318      4 BHK       4689   4.0      1.0  488.00          4
13319      1 BHK        550   1.0      1.0   17.00          1

[12439 rows x 6 columns]