In [1]:
import pandas as pd

In [21]:
data1=pd.read_excel('test_data.xlsx',)
data2=pd.read_excel('test_data.xlsx',sheet_name=1)
data3=pd.read_excel('test_data.xlsx',sheet_name=2)

In [22]:
data1

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [23]:
data2

   sales_man_id sales_man_name sales_man_city  product_id manager
0            11          Ahmed        Karachi         123   Jawed
1            22           Umer         Lahore         123   Jawed
2            33        Huzaifa        Karachi         145   Najam
3            44           Asad         Lahore         567   Najam
4            55        Hussain      Hyderabad         234   Jawed
5            66            Ali      Hyderabad         234  Faisal
6            77          Sadaf         Lahore         567  Faisal
7            88          Kiran        Karachi         345   Najam
8            99            Ali        Karachi         123  Faisal

In [24]:
data3

  sales_man_name Region   Sales  Amount
0           Asad       A    100   100000
1        Hussain       B    300   450000
2            Ali       C    234   125000
3           Sana       D    231   652000
4        Fatima        E    324   145000
5         Kashif       F    123   825000
6         Hassan       G    129   125000
7          Almas       H    345   325600
8          Fahan       I    400   895200

In [25]:
data1.merge(data3)

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,Region,Sales,Amount
0,1,Asad,Karachi,123,Jawed,A,100,100000
1,4,Hassan,Lahore,567,Najam,G,129,125000
2,6,Kashif,Hyderabad,234,Faisal,F,123,825000
3,7,Sana,Lahore,567,Faisal,D,231,652000

In [27]:
data1

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [30]:
data1.sales_man_name=data1.sales_man_name.apply(lambda x : x.strip())

In [31]:
data1.merge(data3)

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,Region,Sales,Amount
0,1,Asad,Karachi,123,Jawed,A,100,100000
1,4,Hassan,Lahore,567,Najam,G,129,125000
2,6,Kashif,Hyderabad,234,Faisal,F,123,825000
3,7,Sana,Lahore,567,Faisal,D,231,652000

In [32]:
data1.merge(data3,how='outer')

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,Region,Sales,Amount
0,1.0,Asad,Karachi,123.0,Jawed,A,100.0,100000.0
1,2.0,Sumair,Lahore,123.0,Jawed,NaN,NaN,NaN
2,3.0,Farjad,Karachi,145.0,Najam,NaN,NaN,NaN
3,4.0,Hassan,Lahore,567.0,Najam,G,129.0,125000.0
4,5.0,Nasir,Hyderabad,234.0,Jawed,NaN,NaN,NaN
5,6.0,Kashif,Hyderabad,234.0,Faisal,F,123.0,825000.0
6,7.0,Sana,Lahore,567.0,Faisal,D,231.0,652000.0
7,8.0,Fatima,Karachi,345.0,Najam,NaN,NaN,NaN
8,9.0,Abdullah,Karachi,123.0,Faisal,NaN,NaN,NaN
9,NaN,Hussain,NaN,NaN,NaN,B,300.0,450000.0
10,NaN,Ali,NaN,NaN,NaN,C,234.0,125000.0
11,NaN,Fatima,NaN,NaN,NaN,E,324.0,145000.0
12,NaN,Almas,NaN,NaN,NaN,H,345.0,325600.0
13,NaN,Fahan,NaN,NaN,NaN,I,400.0,895200.0

In [36]:
data1.merge(data3)

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,Region,Sales,Amount
0,1,Asad,Karachi,123,Jawed,A,100,100000
1,4,Hassan,Lahore,567,Najam,G,129,125000
2,6,Kashif,Hyderabad,234,Faisal,F,123,825000
3,7,Sana,Lahore,567,Faisal,D,231,652000

In [37]:
data

NameError: name 'data' is not defined

In [38]:
import pandas as pd

In [43]:
data=pd.read_excel('test_data.xlsx')
data1=pd.read_excel('test_data.xlsx',sheet_name=1)
data2=pd.read_excel('test_data.xlsx',sheet_name=2)

In [44]:
data

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [45]:
data1

   sales_man_id sales_man_name sales_man_city  product_id manager
0            11          Ahmed        Karachi         123   Jawed
1            22           Umer         Lahore         123   Jawed
2            33        Huzaifa        Karachi         145   Najam
3            44           Asad         Lahore         567   Najam
4            55        Hussain      Hyderabad         234   Jawed
5            66            Ali      Hyderabad         234  Faisal
6            77          Sadaf         Lahore         567  Faisal
7            88          Kiran        Karachi         345   Najam
8            99            Ali        Karachi         123  Faisal

In [46]:
data2

  sales_man_name Region   Sales  Amount
0           Asad       A    100   100000
1        Hussain       B    300   450000
2            Ali       C    234   125000
3           Sana       D    231   652000
4        Fatima        E    324   145000
5         Kashif       F    123   825000
6         Hassan       G    129   125000
7          Almas       H    345   325600
8          Fahan       I    400   895200

In [48]:
data['sales_man_name']=data['sales_man_name'].apply(lambda x: x.strip())

In [49]:
data

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [50]:
pd.merge(data1,data3)

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,Region,Sales,Amount
0,44,Asad,Lahore,567,Najam,A,100,100000
1,55,Hussain,Hyderabad,234,Jawed,B,300,450000
2,66,Ali,Hyderabad,234,Faisal,C,234,125000
3,99,Ali,Karachi,123,Faisal,C,234,125000

In [51]:
data3

  sales_man_name Region   Sales  Amount
0           Asad       A    100   100000
1        Hussain       B    300   450000
2            Ali       C    234   125000
3           Sana       D    231   652000
4        Fatima        E    324   145000
5         Kashif       F    123   825000
6         Hassan       G    129   125000
7          Almas       H    345   325600
8          Fahan       I    400   895200

In [52]:
data1

   sales_man_id sales_man_name sales_man_city  product_id manager
0            11          Ahmed        Karachi         123   Jawed
1            22           Umer         Lahore         123   Jawed
2            33        Huzaifa        Karachi         145   Najam
3            44           Asad         Lahore         567   Najam
4            55        Hussain      Hyderabad         234   Jawed
5            66            Ali      Hyderabad         234  Faisal
6            77          Sadaf         Lahore         567  Faisal
7            88          Kiran        Karachi         345   Najam
8            99            Ali        Karachi         123  Faisal

In [53]:
data

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [54]:
data[data["manager"]=='Jawed']

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
4             5          Nasir      Hyderabad         234   Jawed